server.port = 8081

spring.datasource.url = jdbc:postgresql://localhost:5432/aafrin
spring.datasource.username = postgres
spring.datasource.password = abc123

spring.jpa.hibernate.ddl-auto= update

springdoc.swagger-ui.enabled=true
springdoc.api-docs.path =/api-docs
springdoc.swagger-ui.path = /myapi.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=beeplaw21@gmail.com
spring.mail.password=uzlmnwhlwxowxjfx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.cache = false

